server {
    listen 8000;

    location /health {
        access_log off;
        return 200;
    }

    error_page 404 /404.html;

    location ~* \.(?:ico|json|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        root /usr/share/nginx;
        expires -1;
        add_header Cache-Control no-store;
        try_files $uri =404;
    }

    location /assets/ {
        root /usr/share/nginx;
        expires -1;
        add_header Cache-Control no-store;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx;
        index index.html;
        expires -1;
        add_header Cache-Control no-store;
        try_files $uri $uri/ /index.html;
    }
}
